PORT=3000
WEBHOOK_SECRET=change-me
DATABASE_URL=postgres://user:password@localhost:5432/webhookgate
TARGET_URL=http://localhost:4000/webhooks/stripe
RETRY_INTERVAL_MS=3000
DELIVER_TIMEOUT_MS=5000
INGEST_TOKEN=change-me
